{
  "extends": [
    "@teppeis:anytime"
  ],
  "npm": {
    "packageRules": [
      {
        "packagePatterns": [
          "*"
        ],
        "semanticCommitType": "chore"
      },
      {
        "depTypeList": [
          "dependencies",
          "peerDependencies"
        ],
        "semanticCommitType": "fix"
      }
    ]
  }
}
